[program:echo-server-worker]
process_name=%(program_name)s_%(process_num)02d
command=./node_modules/laravel-echo-server/bin/server.js start --force
directory=/path/to/project/webroot
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/path/to/project/webroot/storage/logs/_echo-server-worker.log