[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /path/to/project/webroot/artisan queue:work --timeout=120
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/path/to/project/webroot/storage/logs/_queue-worker.log